# Discord Botのトークン
DISCORD_WATCH_PAIMON_TOKEN = "REPLACE_WITH_YOUR_BOT_TOKEN"
# パイモンに監視してもらうチャンネルのID
PAIMON_WATCHES_CHANNEL_ID = "REPLACE_WITH_WATCH_CHANNEL_ID"
# 監視・警告タイミング（分）※カンマ区切りでスペースは含めない
PAIMON_MONITOR_TIMING = "0,30"
# 警告対象の時間
PAIMON_WATCH_START_HOUR = 2
PAIMON_WATCH_END_HOUR = 12
# 怒るときの絵文字
# note: :XXX:は絵文字名、その後は絵文字ID
PAIMON_EMOJI_NAME_ID = ":REPLACE_YOUR_SERVER_EMOJI_NAME:1234567890123456789"
# お怒りの言葉
PAIMON_ANGRY_WORDS = "オイラ寝るまで見てるぞ。夜更かししないで早く寝るんだぞ！"
